TELEGRAM_BOT_TOKEN=6957426300:AAFYtskuiDrCnYR_dXXOdz8V04rhiVly0u8
WEATHER_API_KEY=9b934da88cc50df74c8e1b7b149f0cd5
CITY=DELHI
DATABASE_CONNECTION_STRING=mongodb+srv://Harshul:14062002HV@cluster0.ypz0qqa.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://Harshul:14062002HV@cluster0.ypz0qqa.mongodb.net/?retryWrites=true&w=majority